<!DOCTYPE html>
<html>
<head>
<title>Spreadsheet</title>
<style type="text/css">
  td {
    padding:3px;
  }
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0">
  <thead>
    <tr>
      <th>Name</th>
      <th>Student ID</th>
      <th>Faculty</th>
      <th>Major</th>
      <th>Minor</th>
      <th>Year</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td>
        <button class="upBtn">Up</button>
        <button class="downBtn">Dn</button class="downBtn">
        <button class="delBtn">Del</button class="downBtn">
      </td>
    </tr>
    <tr>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td>
        <button class="upBtn">Up</button class="upBtn">
        <button class="downBtn">Dn</button>
        <button class="delBtn">Del</button>
      </td>
    </tr>
    <tr>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td><input type="text" /></td>
      <td>
        <button class="upBtn">Up</button class="upBtn">
        <button class="downBtn">Dn</button class="upBtn">
        <button class="delBtn">Del</button>
      </td>
    </tr>
  </tbody>
</table>
<button id="newRowBtn">New row</button>
<script>
  let tbody = document.getElementsByTagName("tbody");
  let cells = tbody[0].getElementsByTagName("input");

  //Adding "Click" Event Listeners so I can highlight rows
  for (let i = 0; i < cells.length; i++) {
    cells[i].addEventListener('click', highlight);
  }

  //Highlight function that highlights row when cell is selected
  function highlight() {
    let currentCell = this;
    
    let currentRow = currentCell.parentNode.parentNode;
    siblings = currentRow.parentNode.children;

    //setting all rows' backgrounds to white
    for (let i = 0; i < siblings.length; i++) {
      siblings[i].setAttribute("style", "background-color: white");
    };
    
    //setting selected row's background to yellow
    currentRow.setAttribute("style", "background-color: yellow");
  };

  //Selecting Up Buttons
  let upBtns = tbody[0].getElementsByClassName("upBtn");
  console.log(upBtns)
  for (let i = 0; i < upBtns.length; i++) {
    upBtns[i].addEventListener("click", moveRowUp)
  };

  //Function to execute when Up Button is clicked
  function moveRowUp() {
    let currentRow = this.parentElement.parentElement;
    let index = 0;
    let children = currentRow.parentElement.children;
    while (children[index] != currentRow) {
      index++
    }
    if (index != 0) {
     currentRow.parentNode.insertBefore(currentRow, children[index - 1]);
    }
  }

  //Selecting Down Buttons
  let downBtns = tbody[0].getElementsByClassName("downBtn");
  console.log(downBtns)
  for (let i = 0; i < downBtns.length; i++) {
    downBtns[i].addEventListener("click", moveRowDown)
  };

  //Function to execute when Down Button is clicked
  function moveRowDown() {
    let currentRow = this.parentElement.parentElement;
    let index = 0;
    let children = currentRow.parentElement.children;
    while (children[index] != currentRow) {
      index++
    }
    if (index != children.length - 1) {
     currentRow.parentNode.insertBefore(children[index + 1], currentRow);
    }
  }

  //Selecting Delete Buttons
  let delBtns = tbody[0].getElementsByClassName("delBtn");
  console.log(delBtns)
  for (let i = 0; i < delBtns.length; i++) {
    delBtns[i].addEventListener("click", deleteRow)
  };

  //Function to execute when Down Button is clicked
  function deleteRow() {
    let currentRow = this.parentElement.parentElement;
    currentRow.parentElement.removeChild(currentRow);
  }

  //Creating New Row on "Click" Event
  let newRowBtn = document.getElementById("newRowBtn");
  newRowBtn.addEventListener("click", function() {
    let tableBody = document.getElementsByTagName("tbody");
    let newRow = document.createElement("tr");

    for (i = 0; i < 6; i++) {
      let field = document.createElement("td");
      let input = document.createElement("input");
      input.setAttribute("type", "text");
      input.addEventListener('click', highlight);
      field.appendChild(input);
      newRow.appendChild(field);
    }

    //Creating buttons for the new Row
    let newBtns = document.createElement("td");
    newBtns.setAttribute("style", "display: flex; justify-content: space-between");
    
    let upBtn = document.createElement("button");
    upBtn.innerHTML = "Up";
    upBtn.className = "upBtn";
    upBtn.addEventListener("click", moveRowUp);

    let downBtn = document.createElement("button");
    downBtn.innerHTML = "Dn";
    downBtn.className = "downBtn";
    downBtn.addEventListener("click", moveRowDown);

    let delBtn = document.createElement("button");
    delBtn.innerHTML = "Del";
    delBtn.className = "delBtn";
    delBtn.addEventListener("click", deleteRow);

    newBtns.appendChild(upBtn);
    newBtns.appendChild(downBtn);
    newBtns.appendChild(delBtn);

    newRow.appendChild(newBtns);

    tableBody[0].appendChild(newRow);
  });

</script>
</body>

</html>